# Generated by iptables-save v1.4.21 on Wed Mar 29 15:49:56 2017
*filter
:INPUT ACCEPT [3:203]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [7:470]
-A FORWARD -i wlan0 -o wlan1 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan1 -o wlan0 -j ACCEPT
COMMIT
# Completed on Wed Mar 29 15:49:56 2017
# Generated by iptables-save v1.4.21 on Wed Mar 29 15:49:56 2017
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [16:1059]
:POSTROUTING ACCEPT [16:1059]
-A POSTROUTING -o wlan0 -j MASQUERADE
COMMIT
# Completed on Wed Mar 29 15:49:56 2017
